package templates

import (
	"github.com/Bolado/ai-tracker/watcher"
	"time"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>A.I. Tracker</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/static/css/index.css"/>
			<script src="/static/js/index.js"></script>
		</head>
		<body class="bg-neutral-200	dark:bg-neutral-800 dark:text-white min-w-0">
			<header class="p-12 min-w-0 flex flex-col align-center justify-center text-black dark:text-white font-bold text-center">
				<h1 class="text-6xl font-['Cinzel'] m-auto mb-4">A.I. Tracker 🤖</h1>
				<h2 class="text-neutral-600 dark:text-neutral-200 m-auto">Making artificial intelligence news more accessible to you ❤️</h2>
			</header>
			<main class="min-w-0 max-w-screen-lg m-auto">
				@articles()
			</main>
			<footer class="flex place-content-center">
				<p class="py-4">Made with ❤️ by <a class="text-cyan-600 dark:text-cyan-300" href="https://github.com/bolado">igor</a></p>
			</footer>
		</body>
	</html>
}

templ articles() {
	for _, article := range watcher.Articles {
		<article title={ article.Title } class="m-4 bg-neutral-300 dark:bg-neutral-600 hover:drop-shadow-[0_0_0.5rem_rgba(20,170,200,0.25)] rounded-md">
			<a href={ templ.SafeURL(article.Link) } target="_blank" rel="noopener noreferrer" class="flex flex-col md:flex-row p-6">
				<div class="flex justify-between flex-col min-w-[60%] pr-4">
					<h2 class="text-2xl text-cyan-600 dark:text-cyan-300 font-bold">{ article.Title }</h2>
					<p class="py-2 text-lg">{ article.Summary }</p>
					<div class="text-cyan-600 dark:text-cyan-300 font-bold">
						<p class="inline">{ article.Source } - </p>
						<time class="inline" datetime={ time.Unix(article.Timestamp, 0).Format("2006-01-02T15:04:05Z07:00") }>
							{ time.Unix(article.Timestamp, 0).Format("Jan 2 2006 15:04") }
						</time>
					</div>
				</div>
				<img alt={ article.Title } src={ article.Image } class="mt-4 md:mt-0 md:w-2/5 object-contain rounded-md"/>
			</a>
		</article>
	}
}
